sonar.organization=external-secrets
sonar.projectKey=external-secrets_external-secrets

# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go, **/zz_generated.deepcopy.go, e2e/**

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go, e2e/**

# Issues to ignore
sonar.issue.ignore.multicriteria=g1,g2,g3,g4,g5

# Ignore "Define a constant instead of duplicating this literal" in tests
sonar.issue.ignore.multicriteria.g1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.g1.resourceKey=**/*_test.go, e2e/**

# Ignore reporting godoc comments in v1beta1 package as duplicated literals because we have similar interface and methods
# with similar godoc comments.
sonar.issue.ignore.multicriteria.g2.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.g2.resourceKey=apis/externalsecrets/v1beta1/**

# Ignore reporting godoc comments in v1 package as duplicated literals because we have similar interface and methods
# with similar godoc comments.
sonar.issue.ignore.multicriteria.g3.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.g3.resourceKey=apis/externalsecrets/v1/**

# Ignore duplicated blocks in v1beta1 package - these are API versions and duplication is expected
sonar.issue.ignore.multicriteria.g4.ruleKey=go:S1066
sonar.issue.ignore.multicriteria.g4.resourceKey=apis/externalsecrets/v1beta1/**

# Ignore duplicated blocks in v1 package - these are API versions and duplication is expected
sonar.issue.ignore.multicriteria.g5.ruleKey=go:S1066
sonar.issue.ignore.multicriteria.g5.resourceKey=apis/externalsecrets/v1/**
