sonar.organization=external-secrets
sonar.projectKey=external-secrets_external-secrets

# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go, **/zz_generated.deepcopy.go, e2e/**

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go, e2e/**

# Issues to ignore
sonar.issue.ignore.multicriteria=g1,g2

# Ignore "Define a constant instead of duplicating this literal" in tests
sonar.issue.ignore.multicriteria.g1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.g1.resourceKey=**/*_test.go, e2e/**

# Ignore reporting godoc comments in apis/externalsecrets as duplicated literals because we have generic store
# that has similar interface and methods with similar godoc comments.
sonar.issue.ignore.multicriteria.g2.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.g2.resourceKey=apis/*
